= RUBY-DICOM

Ruby-DICOM is a small and simple library for handling DICOM in Ruby. DICOM (Digital Imaging
and Communications in Medicine) is a standard for handling, storing, printing,
and transmitting information in medical imaging. It includes a file format definition
and a network communications protocol. Ruby-DICOM supports reading from, editing
and writing to this file format. It also features basic support for select network
communication modalities like querying, moving, sending and receiving files.


== INSTALLATION

  gem install dicom


== BASIC USAGE

  require "dicom"
  # Read file:
  obj = DICOM::DObject.new("some_file.dcm")
  # Display some key information about the file:
  obj.information
  # Print all data elements to screen:
  obj.print
  # Retrieve a data element value:
  name = obj.value("0010,0010")
  # Modify the data element's value:
  obj["0010,0010"].value = "Anonymous"
  # Remove a data element from the DICOM object:
  obj.remove("7FE0,0010")
  # Retrieve the pixel data in a Ruby Array:
  pixels = obj.get_image
  # Load the pixel data to an RMagick image object and display it on the screen:
  image = obj.get_image_magick
  image.display
  # Load the pixel data to an NArray object and display it on screen (using NImage):
  pixel_data = obj.get_image_narray
  NImage.show pixel_data[0,true,true]
  # Send a local file to a server (PACS) over the network:
  node = DICOM::DClient.new("10.1.25.200", 104)
  node.send("some_file.dcm")

=== IRB
When working with Ruby DICOM in irb, you may be annoyed with all the information
that is printed to screen, regardless if you have set verbose as false. This is because
in irb every variable loaded in the program is automatically printed to the screen.
A useful hack to avoid this effect is to append ";0" after a command.
Example:
  obj = DICOM::DObject.new("some_file.dcm") ;0


== RESOURCES

* {Official home page}[http://dicom.rubyforge.org/]
* {Discussion forum}[http://groups.google.com/group/ruby-dicom]
* {Source code repository}[http://github.com/cuthbert/ruby-dicom]


== COPYRIGHT

Copyright 2008-2010 Christoffer Lervåg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/ .


== ABOUT ME

Name:
Christoffer Lervåg

Location:
Oslo, Norway

Email:
chris.lervag [@nospam.com] @gmail.com
Please don't hesitate to email me if you have any thoughts about this project!