= RUBY DICOM

Ruby DICOM is a small and simple library for handling DICOM in Ruby. DICOM (Digital Imaging
and Communications in Medicine) is a standard for handling, storing, printing,
and transmitting information in medical imaging. It includes a file format definition
and a network communications protocol. Ruby DICOM supports reading from, editing
and writing to this file format. It also features basic support for select network
communication modalities like querying, moving, sending and receiving files.


== INSTALLATION

  gem install dicom


== BASIC USAGE

=== Load & Include

  require 'dicom'
  include DICOM

=== Read, modify and write

  # Read file:
  obj = DObject.new("some_file.dcm")
  # Extract the Patient's Name value:
  obj.patients_name.value
  # Add or modify the Patient's Name element:
  obj.patients_name = "Anonymous"
  # Remove a data element from the DICOM object:
  obj.pixel_data = nil
  # Write to file:
  obj.write("new_file.dcm")

=== Modify using tag strings instead of dictionary method names

  # Extract the Patient's Name value:
  obj.value("0010,0010")
  # Modify the Patient's Name element:
  obj["0010,0010"].value = "Anonymous"
  # Remove a data element from the DICOM object:
  obj.remove("7FE0,0010")

=== Extracting information about the DICOM object

  # Display a short summary of the file's properties:
  obj.summary
  # Print all data elements to screen:
  obj.print
  # Convert the data element hierarchy to a nested hash:
  obj.to_hash

=== Handle pixel data

  # Retrieve the pixel data in a Ruby Array:
  obj.pixels
  # Load the pixel data to an numerical array (NArray):
  obj.narray
  # Load the pixel data to an RMagick image object and display it on the screen:
  obj.image.display

=== Transmit a DICOM file

  # Send a local file to a server (PACS) over the network:
  node = DClient.new("10.1.25.200", 104)
  node.send("some_file.dcm")

=== IRB Tip

When working with Ruby DICOM in irb, you may be annoyed with all the information
that is printed to screen, regardless if you have set verbose as false. This is because
in irb every variable loaded in the program is automatically printed to the screen.
A useful hack to avoid this effect is to append ";0" after a command.
Example:
  obj = DObject.new("some_file.dcm") ;0


== RESOURCES

* {Official home page}[http://dicom.rubyforge.org/]
* {Discussion forum}[http://groups.google.com/group/ruby-dicom]
* {Source code repository}[https://github.com/dicom/ruby-dicom]


== COPYRIGHT

Copyright 2008-2011 Christoffer Lervåg

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/ .


== ABOUT THE AUTHOR

* Name: Christoffer Lervåg
* Location: Norway
* Email: chris.lervag [@nospam.com] @gmail.com

Please don't hesitate to email me if you have any feedback related to this project!


== CONTRIBUTORS

* {Christoffer Lervåg}[https://github.com/dicom]
* {John Axel Eriksson}[https://github.com/johnae]
* {Donnie Millar}[https://github.com/dmillar]
* Björn Albers
* {Lars Benner}[https://github.com/Maturin]
* {Steven Bedrick}[https://github.com/stevenbedrick]